k8sServiceHost: 192.168.10.30
k8sServicePort: 6443

kubeProxyReplacement: true

# ARP queries
l2announcements:
  enabled: true

externalIPs:
  enabled: true

#client rate limit increase
k8sClientRateLimit:
  qps: 50
  burst: 200

# To avoid having to manually restart the Cilium pods on config changes you can also append
operator:
  # replicas: 1  # Uncomment this if you only have one node
  rollOutPods: true

rollOutCiliumPods: true

# Traefik is disable this is the Cilium replacement
ingressController:
  enabled: true
  default: true
  loadbalancerMode: shared
  service:
    annotations:
      io.cilium/lb-ipam-ips: 192.168.10.40
    httpPort: 8080  # Add this to change the HTTP port from 80 to 8080
    httpsPort: 8443 # Add this to change the HTTPS port from 443 to 8443

envoy:
  enabled: true
